{
  "batch_size": 250,
  "best_epoch": 6,
  "context_len": 7,
  "cutoff": 2,
  "debug": false,
  "elmo": false,
  "embed_dim": 100,
  "epoch": 6,
  "fp16": false,
  "gpu_num": 0,
  "in_pfx": "corpus",
  "learning_rate": 4.665599999999999e-05,
  "logdir": "./logdir",
  "lr_decay": 0.6,
  "model_id": "corpus.cut2.win3.sdo0.0.emb100.lr0.001.lrd0.6.bs250",
  "optimizer": "adam",
  "out_dir": "./logdir/corpus.cut2.win3.sdo0.0.emb100.lr0.001.lrd0.6.bs250",
  "patience": 10,
  "result_dir": "./output",
  "rsc_src": "./rsc",
  "spc_dropout": 0.0,
  "window": 3
}
